<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.bocayouth</groupId>
    <artifactId>bocayouth-starters</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <revision>0.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-base</artifactId>
            <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-conversion</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
