# bocay

./: .gitignore  README.md  pom.xml
bocayouth-app/: pom.xml
bocayouth-app/bocayouth-app-admin/: pom.xml
bocayouth-app/bocayouth-app-admin/src/main/java/priv/bocayouth/app/admin/: AdminApplication.java  AdminServletInitializer.java
bocayouth-app/bocayouth-app-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
bocayouth-app/bocayouth-app-mobile/: pom.xml
bocayouth-app/bocayouth-app-mobile/src/main/config/dev/: application-wechat.yml
bocayouth-app/bocayouth-app-mobile/src/main/java/priv/bocayouth/app/mobile/: MobileApplication.java  MobileServletInitializer.java
bocayouth-app/bocayouth-app-mobile/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.yml
bocayouth-app/bocayouth-app-web/: pom.xml
bocayouth-app/bocayouth-app-web/src/main/java/priv/bocayouth/app/web/: WebApplication.java  WebServletInitializer.java
bocayouth-app/bocayouth-app-web/src/main/resources/: application.yml  log4j2.xml
bocayouth-apps/bocayouth-app-dilano-web/: pom.xml
bocayouth-apps/bocayouth-app-dilano-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
bocayouth-business/: pom.xml
bocayouth-business/bocayouth-dilano/: pom.xml
bocayouth-business/bocayouth-dilano/bocayouth-dilano-system/: pom.xml
bocayouth-business/bocayouth-dilano/bocayouth-dilano-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml
bocayouth-business/bocayouth-system/: pom.xml
bocayouth-business/bocayouth-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
bocayouth-common/: pom.xml
bocayouth-common/bocayouth-common-base/: pom.xml
bocayouth-common/bocayouth-common-base/src/main/resources/mapper/: BaseClientMapper.xml  BaseConfigMapper.xml  BaseDictDataMapper.xml  BaseDictTypeMapper.xml  BaseLogininforMapper.xml  BaseOperLogMapper.xml  BaseOssConfigMapper.xml  BaseOssMapper.xml  BaseSocialMapper.xml
bocayouth-common/bocayouth-common-bom/: pom.xml
bocayouth-common/bocayouth-common-conversion/: pom.xml
bocayouth-common/bocayouth-common-core/: pom.xml
bocayouth-common/bocayouth-common-core/src/main/resources/templates/api/: docs.html
bocayouth-common/bocayouth-common-excel/: pom.xml
bocayouth-common/bocayouth-common-infra/: pom.xml
bocayouth-common/bocayouth-common-message/: pom.xml
bocayouth-common/bocayouth-common-mobile/: pom.xml
bocayouth-common/bocayouth-common-redis/: pom.xml
bocayouth-common/bocayouth-common-security/: pom.xml
bocayouth-common/bocayouth-common-sms/: pom.xml
bocayouth-common/bocayouth-common-tenant/: pom.xml
bocayouth-common/bocayouth-common-web/: pom.xml
bocayouth-features/: pom.xml
bocayouth-features/bocayouth-base/: pom.xml
bocayouth-features/bocayouth-base/src/main/java/priv/bocayouth/base/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysSocial.java  SysUserOnline.java
bocayouth-features/bocayouth-base/src/main/java/priv/bocayouth/base/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysSocialMapper.java
bocayouth-features/bocayouth-base/src/main/java/priv/bocayouth/base/service/: ISysClientService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysSocialService.java
bocayouth-features/bocayouth-base/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml
bocayouth-features/bocayouth-base/src/main/resources/mapper/base/: SysClientMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysSocialMapper.xml
bocayouth-features/bocayouth-generator/: pom.xml
bocayouth-features/bocayouth-generator/src/main/java/priv/bocayouth/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
bocayouth-features/bocayouth-generator/src/main/java/priv/bocayouth/generator/constant/: GenConstants.java
bocayouth-features/bocayouth-generator/src/main/java/priv/bocayouth/generator/controller/: GenController.java
bocayouth-features/bocayouth-generator/src/main/java/priv/bocayouth/generator/domain/: GenTable.java  GenTableColumn.java
bocayouth-features/bocayouth-generator/src/main/java/priv/bocayouth/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
bocayouth-features/bocayouth-generator/src/main/java/priv/bocayouth/generator/service/: GenTableServiceImpl.java  IGenTableService.java
bocayouth-features/bocayouth-generator/src/main/resources/: generator.yml
bocayouth-features/bocayouth-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
bocayouth-features/bocayouth-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
bocayouth-features/bocayouth-system/: pom.xml
bocayouth-features/bocayouth-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
bocayouth-starters/: pom.xml
(+790 files in other folders)
