<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>priv.bocayouth</groupId>
        <artifactId>bocayouth-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bocayouth-common-tenant</artifactId>
    <packaging>jar</packaging>

    <name>bocayouth-common-tenant</name>
    <description>
        多租户模块
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--  mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-security</artifactId>
        </dependency>
    </dependencies>
</project>
