<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>priv.bocayouth</groupId>
        <artifactId>bocayouth-dilano</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bocayouth-dilano-system</artifactId>
    <packaging>jar</packaging>

    <name>bocayouth-dilano-system</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-message</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-web</artifactId>
        </dependency>
    </dependencies>
</project>
