<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>priv.bocayouth</groupId>
        <artifactId>bocayouth-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bocayouth-common-web</artifactId>

    <description>
         web服务
    </description>

    <dependencies>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>

</project>
