<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.bocayouth</groupId>
    <artifactId>bocayouth-common-bom</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <description>
        common-bom common依赖项
    </description>

    <properties>
        <revision>0.0.1</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-message</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-mobile</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>priv.bocayouth</groupId>
                <artifactId>bocayouth-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
