<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bocayouth</artifactId>
        <groupId>priv.bocayouth</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>bocayouth-app</artifactId>
    <packaging>pom</packaging>
    <description>
        启动模块
    </description>
    <modules>
        <module>bocayouth-app-mobile</module>
        <module>bocayouth-app-admin</module>
    </modules>
</project>
