<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>priv.bocayouth</groupId>
        <artifactId>bocayouth-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bocayouth-common-excel</artifactId>
    <packaging>jar</packaging>

    <name>bocayouth-common-excel</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>
    </dependencies>
</project>
