<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>priv.bocayouth</groupId>
        <artifactId>bocayouth-features</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bocayouth-generator</artifactId>
    <packaging>jar</packaging>

    <name>bocayouth-generator</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.bocayouth</groupId>
            <artifactId>bocayouth-common-tenant</artifactId>
        </dependency>
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-environment-spring-data-jdbc</artifactId>
            <version>${anyline.version}</version>
        </dependency>

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-mysql</artifactId>
            <version>${anyline.version}</version>
        </dependency>
    </dependencies>
</project>
